<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    #add {border: 2px solid blue;
        margin-top: 25px;
        padding-bottom: 15px;
       }

    #add h3 {margin-left: 15px;}
    
    body {padding-left: 40px;
            padding-right: 40px;}
    
    button {margin-left: 15px;
            margin-top: 15px;}

    #current {border: 2px solid blue;
        margin-top: 25px;
        padding-bottom: 15px;}

    #header {background-color: brown;
            color: white;
            height: 200px;
            line-height: 200px;
            margin: 0 auto;
            text-align: center;}

    input {height: 140%;
        margin-left: 15px;
        width: 90%; }

    .label {background-color: blue;
            color: white;
            height: 25px;
            line-height: 25px;
            position: relative;
            top: -23px;
            width: 100%;}
    table {margin: 0 auto;}
    td {border-top: 1px solid blue;}
    tr {height: 25px;;}

    </style>
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h3>Train Schedule</h3>
        </div>
        <div id="current">
            <div class="label">
                <h5>Current Train Schedule</h5>
            </div>
            <table>
                <tr>
                    <th>Train Name</th>
                    <th>Destination</th>
                    <th>Frequency (min)</th>
                    <th>Next Arrival</th>
                    <th>Minutes Away</th>
                </tr>
                <tr>
                    <td>Trenton Express</td>
                    <td>Trenton</td>
                    <td>25</td>
                    <td>05:35 PM</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Oregon Trail</td>
                    <td>Salem, Oregon</td>
                    <td>3600</td>
                    <td>01:39 PM</td>
                    <td>1154</td>
                </tr>
                <tr>
                    <td>Midnight Carriage</td>
                    <td>Philadelphia</td>
                    <td>15</td>
                    <td>05:35 PM</td>
                    <td>10</td>
                </tr>
            </table>
        </div>
        <div id="add">
            <div class="label">
                <h5>Add Train</h5>
            </div>
            <h3>Train Name</h3>
            <input type="text">
            <h3>Destination</h3>
            <input type="text">
            <h3>First Train Time</h3>
            <input type="text">
            <h3>Frequency (min)</h3>
            <input type="text"><br>
            <button type="submit">Submit</button>
        </div>
    </div>
</body>
</html>